// 동기 : 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// js 는 기본적으로 동기로 코드가 실행
// 자바스크립트 엔진에는 쓰레드가 1개 밖에 없음
// 비동기 : 작업을 순서대로 처리하지 않음

console.log(1);
//우리가 원하는 코드를 특정 시간이 지난 이후에 비동기적으로 실행시켜주는 그런 기능
setTimeout(()=>{
    console.log(2);
}, 3000)
console.log(3);
