// 원시 타입 = 불변값 (ex. Number, String, Boolean
// 값 자체로써 변수에 저장되고 복사 됨. 불변값(메모리 값 수정X)
// 실제로 메모리 공간에 저장된 원본 데이터 값은 변경되지 않는 다는 점에서 불변 뜻

// 객체 타입 = 가변값 (ex. Object, Array, Function)
// 참조 값을 통해 변수에 저장되고 복사됨. 가변값(메모리 값 수정O)
// 값 변경하면 메모리상에서 값이 수정되어버림 

// 사이드 이펙트 : 의도하지 않았는데 하나의 변화가 또 다른 변수의 변화를 가져오는 것

// JSON.stringify() : 자바스크립트 내장 함수 / 객체를 문자열로 변환하는 기능

// 객체 타입 주의사항
// 1. 의도치 않게 값이 수정 될 수 있다.
// => 객체 값을 변경할 때 property를 수정하는 것이 아닌 새로운 객체를 생성해서 spread 등을 통해 값을 가져오자
// 얕은 복사 : 객체의 참조값을 복사함 (원본 객체 수정 될 수 있어서 위험)
// 깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사 함 (원본 객체 수정될 일 없어 안전)
// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 3. 배열과 함수도 사실 객체이다 