// 리액트 기술적인 특징 
// 1. 컴포넌트를 기반으로 UI를 표현
// 2. 화면 업데이트 구현이 쉽다 (선언현 프로그래밍)
// -> 업데이트를 위한 복잡한 동작을 직접 정의할 필요 없이 특정 변수의 값을 바꾸는 것 만으로도 화면을 업데이트 시킬 수 있다.
// 3. 화면 업데이트가 빠르게 처리된다

// Rendering : UI 요소를 화면에 그려내는 것을 말함
// 컴포넌트 : 화면을 구성하는 요소
// DOM (Document Object Model) : HTML 문서를 일종의 객체 모델로 변환한 거
// Virtual DOM : DOM을 자바스크립트 객체로 흉내낸 것으로 일종의 복제판이라 생각
// -> React는 업데이트가 발생하면 실제 DOM을 수정하기 전에 이 가상의 복제판 DOM에 먼저 반영해본다.
