// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA(){
    let b = 2; // 지역 스코프
    console.log(a);

    function B(){
        
    }// 지역스코프
}

funcA();

console.log(b); //오류남

// 블록 내에서 선언한 모든 변수들은 지역 스코프를 갖는다
if (true) {
    let c = 1;
}

for (let i = 0; i < 10 ; i++){
    let d = 1;
}

// 함수는 함수 내에서 선언된 함수는 지역스코프를 갖지만 
// if, for문 같은 블록 안에서는 지역 스코프를 갖지 않는다
